{
  "manifest_version": 2,
  "name": "MATSMY",
  "version": "1.0",

  "description": "Smiley spam",

  "icons": {
    "48": "icons/48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],

  "permissions": [
    "<all_urls>",
    "cookies",
    "tabs"
  ],


  "background": {
    "scripts": ["background.js"]
  },

  "web_accessible_resources": [
    "assets/action.png"
  ]
}
